<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link rel="stylesheet" href="./ToDo-list.css" />
    <script src="./ToDo-list.js" defer></script>
  </head>
  <body>
    <h1 id="location-name-tag">ToDo</h1>
    <div class="todo-container">
      <input type="text" id="todo-input" onkeydown="keyCodeCheck()" />
      <ul id="todo-list"></ul>
    </div>
    <div class="delete-btn-wrapper">
      <button onclick="deleteAll()">전체 삭제</button>
    </div>
  </body>
</html>
